@import 'https://fonts.googleapis.com/css?family=Inconsolata|Lora:400,400i,700,700i';

body {
  padding: 70px 20px 20px 20px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.editor {
  font-family: 'Inconsolata', monospace;
}

.preview {
  font-family: 'Lora', serif;
  font-size: 16px;
  line-height: 1.5;
}

.editor {
  margin: -15px;

  & [contentEditable] {
    padding: 15px;
  }
}
